spring.application.name=DAO_Data_Access_Object

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always

spring.liquibase.enabled=true